# Mars-start

./: README.md  pom.xml
mars-cloud-start/: pom.xml
mars-cloud-start/src/main/java/com/mars/junit/: MarsJunit.java
mars-cloud-start/src/main/java/com/mars/start/: StartMars.java
mars-cloud-start/src/main/java/com/mars/startlist/: StartFeign.java  StartRegistered.java
mars-cloud-start/src/main/resources/demo/: mars.yml
mars-start-base/: pom.xml
mars-start-base/src/main/java/com/mars/start/base/: BaseJunit.java  BaseStartMars.java  MarsJunitStart.java  StartLoad.java
mars-start-base/src/main/java/com/mars/start/startmap/: StartLoadList.java  StartLoadListForTest.java  StartMap.java  StartParam.java
mars-start-base/src/main/java/com/mars/start/startmap/impl/: HasStart.java  StartAfter.java  StartBeanObject.java  StartBeans.java  StartConfig.java  StartController.java  StartCoreServlet.java  StartInter.java  StartJDBC.java  StartLoadClass.java  StartMarsTimer.java
mars-start-base/src/main/resources/demo/: mars.yml
mars-start-mj/: pom.xml
mars-start-mj/src/main/java/com/mars/junit/: MarsJunit.java
mars-start-mybatis/: pom.xml
mars-start-mybatis/src/main/java/com/mars/junit/: MarsJunit.java
mars-start-mybatis/src/main/java/com/mars/start/: StartMars.java
mars-start-pure/: pom.xml
mars-start-pure/src/main/java/com/mars/junit/: MarsJunit.java
mars-start-pure/src/main/java/com/mars/start/: StartMars.java
mars-start-simple/: pom.xml
mars-start-simple/src/main/java/com/mars/junit/: MarsJunit.java
mars-start-simple/src/main/java/com/mars/start/: StartMars.java
