<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.yuyenews</groupId>
    <artifactId>Mars-start</artifactId>
    <version>2.1.5</version>
    <packaging>pom</packaging>

    <modules>
        <module>mars-start-mybatis</module>
        <module>mars-start-simple</module>
        <module>mars-start-mj</module>
        <module>mars-start-base</module>
        <module>mars-cloud-start</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>